[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/EnemyTank.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(22, 28)

[sub_resource type="RectangleShape2D" id=2]
size = Vector2(26, 20)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")
collision_layer = 4
collision_mask = 6

[node name="EnemyBody" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, -14, 11, -14, 11, 14, -11, 14)
color = Color(0.55, 0.15, 0.75, 1)

[node name="EnemyHead" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -26, 7, -26, 7, -16, -7, -16)
color = Color(0.75, 0.45, 0.95, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("2")
