[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/EnemyRanged.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id=2]
size = Vector2(22, 18)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")
collision_layer = 4
collision_mask = 3
[node name="EnemyBody" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 3
[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("2")
