[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MasterKey.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[node name="MasterKey" type="Area2D"]
script = ExtResource("1")
monitoring = true
collision_layer = 0
collision_mask = 2
modulate = Color(1, 0.2, 0.8, 1)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Vis" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7,-7, 7,-7, 7,7, -7,7)
color = Color(1.0, 0.2, 0.8, 1)
