[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform", "Collision"), NodePath("Ground/GroundBody"), PackedStringArray("Data"), NodePath("LeftWall"), PackedStringArray("Transform", "Collision"), NodePath("RightWall"), PackedStringArray("Transform", "Collision"), NodePath("PlatformB"), PackedStringArray("Transform", "Collision"), NodePath("PlatformTest"), PackedStringArray("Transform", "Collision"), NodePath("PlatformTest/PlatformBody"), PackedStringArray("Data"), NodePath("ArenaTrigger"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/Level1.tscn::2", PackedStringArray("Resource"), "res://scenes/Level1.tscn::10", PackedStringArray("Resource"), "res://scenes/Level1.tscn::11", PackedStringArray("Resource"), "res://scenes/Level1.tscn::12", PackedStringArray("Resource")]
nodes_folded=[]
