[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("Visibility", "Editor Description"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Visual/PlayerBody"), PackedStringArray("Data"), NodePath("Player/AttackArea"), PackedStringArray("Collision"), NodePath("Player/PickupDetector"), PackedStringArray("Collision"), NodePath("Player/HurtArea"), PackedStringArray("Collision"), NodePath("HUD/UI"), PackedStringArray("Layout"), NodePath("HUD/UI/PlayerHP"), PackedStringArray("Layout"), NodePath("HUD/UI/EnemyHP"), PackedStringArray("Layout"), NodePath("HUD/UI/ScoreLabel"), PackedStringArray("Layout"), NodePath("HUD/UI/ComboLabel"), PackedStringArray("Layout"), NodePath("HUD/UI/KeyLabel"), PackedStringArray("Layout"), NodePath("Door"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Main.tscn::1", PackedStringArray("Resource"), "res://scenes/Main.tscn::3", PackedStringArray("Resource")]
nodes_folded=[]
