# TRUMPQUEST — HANDOFF (Chat Migration Pack)

## VPS / Proyecto
- Host: Hostinger VPS (Linux)
- User: dev
- Godot: 4.6
- Project root: /home/dev/aiops/projects/trumpquest/godot
- Repo: https://github.com/Stephenhalving/Game-AI-Test.git (branch main)

## AI_MEMORY structure
- AI_MEMORY/
  - bugs/
  - daily/
  - decisions/
  - sessions/
  - systems_updates/

## Cron (ya instalado)
- 03:00 backup_trumpquest.sh -> backups/cron_backup.log
- 03:05 daily_log.sh -> backups/cron_daily.log

## Estado actual (arena / waves)
Problema principal:
- Waves infinitas: spawner general se estaba mezclando con lógica de arena.

Fix en progreso:
- Separar spawner general vs arena:
  - _on_enemy_died() debe llamar _spawn_to_max_legacy()
  - _spawn_to_max() debe ser wrapper simple del legacy (no tocar arena_wave_index, arena_total_waves, etc.)
- Key drop RNG eliminado:
  - KEY_SCENE solo debe otorgarse al final de arena (_finish_arena -> _grant_arena_key)
  - grep KEY_SCENE solo muestra la const (si no aparece en otro lado, OK)

## Spawn points arena
- En scenes/Level1.tscn se agregaron:
  - ArenaSpawnLeft / ArenaSpawnRight / ArenaSpawnTop con groups=["arena_spawn"]
- En runtime se ve arena_spawn_points=3

## Feel buscado (diseño)
- Estilo: Scott Pilgrim EX + The Escapists 2
- Arena pacing: waves finitas (3 por ahora), no overlap, entrada con delay/beat pause.

## Comandos clave
- Entrar proyecto: cd /home/dev/aiops/projects/trumpquest/godot
- Check parse: godot --headless --path . --quit --check-only
- Run main headless: godot --headless --path . --main-scene res://scenes/Main.tscn --quit
