extends Node2D

const RUSHER_SCENE := preload("res://scenes/EnemyRusher.tscn")
const TANK_SCENE := preload("res://scenes/EnemyTank.tscn")
const RANGED_SCENE := preload("res://scenes/EnemyRanged.tscn")

const COIN_SCENE := preload("res://scenes/Coin.tscn")
const FOOD_SCENE := preload("res://scenes/Food.tscn")
const KEY_SCENE := preload("res://scenes/Key.tscn")

@export var max_enemies := 3

var enemies: Array[Node] = []
var score := 0
var wave := 0
var has_key := false

@onready var hud := $HUD
@onready var door := get_node_or_null("Door")

func _ready() -> void:
	var g = get_node_or_null("Ground")
	print("DEBUG_GROUND=", g, " y=", (g.position.y if g else "NONE"))  # DEBUG_GROUND
	randomize()
	if hud and hud.has_method("set_score"):
		hud.set_score(score)
	if hud and hud.has_method("set_key"):
		hud.set_key(false)
	_spawn_to_max()

func _spawn_to_max() -> void:
	_cleanup_dead()
	while enemies.size() < max_enemies:
		var scene := _pick_enemy_scene()
		var e: Node = scene.instantiate()
		add_child(e)
		e.name = "Enemy_%d" % Time.get_ticks_msec()
		e.global_position = Vector2(320 + enemies.size() * 34, 120)
		enemies.append(e)
		if e.has_signal("died"):
			e.died.connect(_on_enemy_died.bind(e))

func _cleanup_dead() -> void:
	var alive: Array[Node] = []
	for e in enemies:
		if e and is_instance_valid(e):
			alive.append(e)
	enemies = alive

func _pick_enemy_scene() -> PackedScene:
	var r := randf()
	if r < 0.4:
		return RUSHER_SCENE
	elif r < 0.7:
		return TANK_SCENE
	else:
		return RANGED_SCENE

func add_score(v: int) -> void:
	score += v
	if hud and hud.has_method("set_score"):
		hud.set_score(score)

func on_key_collected() -> void:
	has_key = true
	if hud and hud.has_method("set_key"):
		hud.set_key(true)
	if door:
		door.open()

func _drop_loot(pos: Vector2) -> void:
	var r := randf()
	if r < 0.5:
		var c = COIN_SCENE.instantiate()
		add_child(c)
		c.global_position = pos
	elif r < 0.75:
		var f = FOOD_SCENE.instantiate()
		add_child(f)
		f.global_position = pos
	else:
		if not has_key:
			var k = KEY_SCENE.instantiate()
			add_child(k)
			k.global_position = pos

func _on_enemy_died(e: Node) -> void:
	add_score(100)
	if e and is_instance_valid(e):
		call_deferred("_drop_loot", e.global_position)
	if enemies.has(e):
		enemies.erase(e)
	wave += 1
	_spawn_to_max()

func on_level_complete() -> void:
	print("DEBUG_SCENE_PATH=", get_tree().current_scene.scene_file_path), get_tree().current_scene.scene_file_path)  # DEBUG_SCENE_PATH
	add_score(250)
	print("✅ STAGE CLEAR +250")
	await get_tree().create_timer(1.0).timeout
	get_tree().reload_current_scene()
