list=[{
"base": &"CharacterBody2D",
"class": &"EnemyBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/EnemyBase.gd"
}, {
"base": &"Node",
"class": &"LevelConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/LevelConfig.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/LevelManager.gd"
}]
